{
  "name": "practice",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.3.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "jest": "^28.0.2",
    "next": "14.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.34.19",
    "swr": "^1.2.2"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/react": "18.2.48",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-storybook": "^0.6.4",
    "postcss": "^8.4.12",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.0.23",
    "typescript": "5.3.3"
  }
}
